<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import com.visualipcv.view.NodeSlotView?>

<?import javafx.scene.effect.DropShadow?>
<fx:root maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragOver="#onDragOver" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ffffff00;" type="NodeSlotView" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="backgroundCircle" fill="white" layoutX="10.0" layoutY="10.0" radius="10.0" strokeType="INSIDE" strokeWidth="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow radius="2.0"/>
         </effect>
      </Circle>
      <Circle fx:id="fillCircle" fill="white" layoutX="10.0" layoutY="10.0" radius="5.0" stroke="black" strokeType="INSIDE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
